<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>

    <div class="scrollToTop-btn">
        <i class="arrow down"></i>
    </div>

    <header class="sticky">
        <div class="brand">Mallikarjuna Reddy</div>
        <div class="menu-btn">
            <img src="assests/images bar.png" alt="">
        </div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Projects</a>
            <a href="#work">Experiences</a>
            <a href="#contact">Contact</a>
            <a href="resume file/mallikarjuna reddy resume.docx" target="_blank" id="resume" >Resume</a>

        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2>Hello, I'm<br><span>Mallikarjuna Reddy</span></h2>
            <div class="animated-text">
                <h3>Front-End Developer</h3>
                <h3>Full Stack Developer</h3>
            </div>

        </div>
    </section>

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title">About Me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card">
                    <img src="assests/IMG_20240225_081700_296.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hey There! I'm Mallikarjuna Reddy</h2>
                <p class="paragraph-text">
                    I have 1.6 years of expereince in front-end development. Dedicated and creative UI/UX Developer
                    with 1 year
                    of experience in designing user- centric interfaces and enhancing user experience with HTML, CSS,
                    and Bootstrap.
                    Developing dynamic and user- friendly web applications using Angular

                </p>

                <p class="person-details">
                    <span>
                        Birthday
                    </span> : 04-06-1999

                </p>
                <p class="person-details">
                    <span>
                        City
                    </span>
                    : kadapa
                </p>
                <p class="person-details">
                    <span>
                        Phone
                    </span>
                    : 8125049843
                </p>
                <p class="person-details">
                    <span>
                        Email
                    </span>
                    : mallikarjun.rk8@gmail.com
                </p>

                <a href="#" class="btn">See More</a>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="title reveal">
            <h2 class="section-title">My Skills</h2>
        </div>
        <div class="skills-content">

            <div class="column col-right reveal">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Javascript</span>
                        <span>70%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>Core Java</span>
                        <span>70%</span>
                    </div>
                    <div class="line java"></div>
                </div>


            </div>
            <div class="column col-right reveal">

                <div class="bar">
                    <div class="info">
                        <span>Angular</span>
                        <span>80%</span>
                    </div>
                    <div class="line angular"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>JQuery</span>
                        <span>70%</span>
                    </div>
                    <div class="line jquery"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>React</span>
                        <span>70%</span>
                    </div>
                    <div class="line react"></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>SpringBoot</span>
                        <span>70%</span>
                    </div>
                    <div class="line spring"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="title reveal">
            <h2 class="section-title">Projects</h2>

        </div>

        <div class="project-name reveal">
            <h3>
                <span>
                    1.
                </span> E-Notes(Employee Notes) :
            </h3>
            <h3>
               
                Pharmcrux e-solutions
            </h3>
        </div>
        <div class="btn-group reveal">
            <button type="button" class="button-overview" data-target="overview">Overview</button>
            <button type="button" class="button-overview" data-target="roles">Roles and Responsibilities</button>

            <button type="button" class="button-overview" data-target="technologies">Technologies</button>


        </div>


        <div class="content">
            <div class="card2 reveal" id="overview">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <!-- <h3>OverView</h3> -->
                    <p class="project-para">
                        <span>
                            1.
                        </span>
                        Developed a web application platform designed to train new trainees in the organization.

                    </p>
                    <p class="project-para">
                        <span>
                            2.
                        </span>The application identifies teaching-learning gaps, analyzes data, and reports
                        automatically.
                        Delivers online course material to users through e-learning programs and helps track learners'
                        progress and performance.
                    </p>
                </div>
            </div>
            <div class="card2 reveal" id="roles">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <!-- <h3>Roles and Responsibilities</h3> -->
                    <p class="project-para"> <span>
                            1.
                        </span>Actively participated in design analysis, implementation, code reviews, and testing.


                    </p>
                    <p class="project-para">
                        <span>
                            2.
                        </span>Designed and developed a custom Angular module for a client, resulting in a 40% reduction
                        in
                        development time and a 25% increase in team productivity.
                    </p>
                    <p class="project-para">
                        <span>
                            3.
                        </span>Collaborated with the graphic designer and HTML coder to ensure a clear dependency chain,
                        resulting in a 20% reduction in development time and a 10% increase in overall code quality.
                    </p>
                </div>
            </div>
            <div class="card2 reveal" id="technologies">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <!-- <h3>Technologies Used</h3> -->
                    <p class="project-para">
                        <span>
                            1.
                        </span>Custom-built using a combination of web development technologies such as
                        <span>
                            HTML,
                        </span> <span>
                            CSS,
                        </span> <span>
                            Bootstrap,
                        </span> <span>
                            Angular 10,
                        </span> <span>
                            JavaScript,
                        </span>
                        <span>
                            Core Java,
                        </span> <span>
                            SpringBoot
                        </span> and
                        <span>
                            PostgreSQL
                        </span>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="title reveal">
            <h2 class="section-title">My Experience</h2>
        </div>
        <div class="content reveal">
            <div class="project-experience reveal">
                <div class="expereience">
                    <div class="languages">
                        <span>
                            1.
                        </span>
                        HTML
                    </div>
                    <div class="years">
                        1.6
                    </div>
                </div>
                <div class="expereience">

                    <div class="languages">
                        <span>
                            1.
                        </span>
                        CSS
                    </div>
                    <div class="years">
                        1.6
                    </div>
                </div>
                <div class="expereience">

                    <div class="languages">
                        <span>
                            1.
                        </span>
                        Bootstrap
                    </div>
                    <div class="years">
                        1.6
                    </div>
                </div>
                <div class="expereience">

                    <div class="languages">
                        <span>
                            1.
                        </span>
                        JavaScript
                    </div>
                    <div class="years">
                        1.6
                    </div>
                </div>
            </div>
            <div class="project-experience reveal">

                <div class="expereience">

                    <div class="languages">
                        <span>
                            1.
                        </span>
                        Angular
                    </div>
                    <div class="years">
                        1.6
                    </div>
                </div>
                <div class="expereience">

                    <div class="languages">
                        <span>
                            1.
                        </span>
                        Core Java
                    </div>
                    <div class="years">
                        1.0
                    </div>
                </div>
                <div class="expereience">

                    <div class="languages">
                        <span>
                            1.
                        </span>
                        SpringBoot
                    </div>
                    <div class="years">
                        1.0
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title reveal">
            <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>Mayuri Nagar, Miyapur, Hyderabad,Telangana</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+91 8125049843</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>mallikarjuna.rk8@email.com</span>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="contact-form reveal">
                    <h3>Send Message</h3>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Email">
                    </div>
                    <div class="input-box">
                        
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" name="" value="Send" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <span class="footer-title">Mallikarjuna Reddy</span>
        <p>Copyright @2021 <a href="#">Coding Snow</a>. All Rights Reserved.</p>
    </footer>

    <script src="portfolio.js" charset="utf-8"></script>

</body>

</html>