@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

section{
  padding: 100px 200px;
}

.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(assests/IMG_20240303_144039_323.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 800px;
}

.main .content h2{
  color: #fff;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span{
  font-size: 2.8em;
  font-weight: 600;
}

.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3{
  color: #4e9eff;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}

.btn{
  color: #fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover{
  background: #235bf6;
}

.media-icons{
  margin-top: 50px;
}

.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

header{
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky{
  background: #3a6cf4;
  padding: 10px 200px;
}

header .brand{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover{
  color: #e3e3e4;
  background-color: #0c73b8;
  border-radius: 30px;
  padding: 10px;
  /* margin: 10px; */
}

header.sticky .navigation a:hover{
  color: #000;
}

body{
  min-height: 110vh;
}

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.section-title:after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
}

.person-details span{
  font-weight: 400;
  color: blue;
}

.about .content .col-right .paragraph-text{
  font-size: 1em;
  margin-bottom: 20px;
}

.skills{
  background: #000016;
}

.skills-content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}


.skills-content .col-right{
  position: relative;
  width: 46%;
  /* display: flex; */
}

.skills-content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills-content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills-content .col-right .bar .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills-content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills-content .col-right .bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills-content .col-right .bar .html:before{
  width: 95%;
  background: #e45126;
}

.skills-content .col-right .bar .css:before{
  width: 90%;
  background: #0c73b8;
}

.skills-content .col-right .bar .javascript:before{
  width: 75%;
  background: #e3a324;
}

.skills-content .col-right .bar .jquery:before{
  width: 70%;
  background: #30dd6d;
}


.skills-content .col-right .bar .java:before{
  width: 70%;
  background: #504223;
}


.skills-content .col-right .bar .spring:before{
  width: 70%;
  background: #ddcf30;
}

.skills-content .col-right .bar .react:before{
  width: 70%;
  background: #ce158d;
}

.skills-content .col-right .bar .angular:before{
  width: 80%;
  background: #dd6d35;
}

.skills-content .col-right .bar .php:before{
  width: 75%;
  background: #6d7eb8;
}

.services .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  font-size: 1em;
  width: 80%;
}

.services .content .card{
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.services .content .card2{
  background: #fff;
  width: 1000px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.services .content .card .service-icon{
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}
.services .project-name {
  margin-left: 40px;
  color: #71cd91;
  /* border-bottom: 1px solid black; */
}
.navigation a {
  color: #fff;
  padding: 10px;
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease; /* Transition on color and background-color */
}
.project-name h3 span {
  color: #30dd6d;
}

.project-para{
  padding: 10px;
  color: #6357e6;
}

.project-para span{
  color: blue;
  font-weight: 700;
}

.project-para span:hover{
  color: blueviolet;
  font-weight: 700;
}

.navigation a:hover {
  color: #ff6600;
  background-color: #fff; /* Change color on hover */
}
.btn-group{
  display: flex;
  justify-content: center;

}
.btn-active-color{
  color: red !important;
}
/* Transition effect for buttons */
.btn, .button-overview, .send-btn {
  background-color: #6357e6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transition on background-color and transform */
}
.button-overview{
  margin: 10px;
}
.btn:hover, .button-overview:hover, .send-btn:hover {
  background-color: #190fde; /* Darken button on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Scroll-to-top button */
.scrollToTop-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.scrollToTop-btn:hover {
  background-color: #e65c00;
  transform: scale(1.1); /* Slightly enlarge button on hover */
}


.services .content .card:hover .service-icon{
  transform: translateY(-10px);
}

.services .content .card .info{
  text-align: center;
}

.services .content .card .info h3{
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.work{
  background: #000016;
}

.work .content{
  /* display: flex; */
  /* justify-content: center; */
 
  margin-top: 20px;
}
/* .work .content{
  display: flex;
  justify-content: space-between;
  color: red;
} */
.work .content .project-experience .languages{
  color: #0c73b8;
  padding: 10px;
  width: 50%;
}

.work .content .project-experience .expereience{
  display: flex;
  justify-content: space-evenly;
  width: 500px;

}
.work .content .project-experience .years{
  color: #62b80c;
  padding: 10px;
  width: 50%;
}
/* 
.work .content .card{
  width: 340px;
  margin: 15px;
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover{
  transform: scale(1.2);
} */

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background: #235bf6;
}

.footer{
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
}

.footer p a{
  color: #3a6cf4;
  font-weight: 600;
  text-decoration: none;
}

@media (min-width: 1040px){
  header{
    padding: 12px 20px;
  }
  header .menu-btn{
    display: none !important;
  }
  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: block !important;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover{
    background: #fff;
    color: #3a6cf4;
    transition: 0.3s ease;
  }

  .menu-btn{
    position: absolute;
    background: url(images/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(assests/IMG_20230531_145115_427.jpg)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section{
    padding: 80px 20px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 2.2em;
  }

  .section-title{
    font-size: 1.8em;
  }

  /* .about .content{
    flex-direction: column;
  } */

  .about .content .column{
    position: relative;
    width: 100%;
    padding-right: 20px;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills-content{
    /* flex-direction: column; */
  }

  .skills-content .column{
    position: relative;
    width: 100%;
  }

  .skills-content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }
  .work .content{
    display: flex;
    justify-content: space-between;
    color: red;
  }
  header .navigation.active{
   
    display: none !important;
   
  }
}


@media (max-width: 1000px){
  header{
    padding: 12px 20px;
  }
  header .menu-btn{
    display: block !important;
  }
  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: none ;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #c0cdd8;
    top: 63px;
    right: 0;

    width: 200px;
    /* height: 100%; */
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .menu-btn{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .menu-btn:hover{
    background: #3a6cf4;
    color: #fff;
    transition: 0.3s ease;
  }

  /* .menu-btn{
    position: absolute;
    background: url(images/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(images/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  } */

  section{
    padding: 80px 20px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 2.2em;
  }

  .section-title{
    font-size: 1.8em;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills-content{
    flex-direction: column;
  }

  .skills-content .column{
    position: relative;
    width: 100%;
  }

  .skills-content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }


  .work .content{
    /* display: flex;
    justify-content: space-between; */
    color: red;
  }
  .work .content .project-experience .languages{
    color: #0c73b8;
    padding: 10px;
    width: 100%;
    margin-left: 100px;
  }
}

@media (max-width: 670px){
  header{
    padding: 12px 20px;
  }
  header .menu-btn{
    display: none !important;
  }
  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: none ;
  }

  

  header .menu-btn{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .menu-btn:hover{
    background: #3a6cf4;
    color: #fff;
    transition: 0.3s ease;
  }

  section{
    padding: 80px 20px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 2.2em;
  }

  .section-title{
    font-size: 1.8em;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills-content{
    flex-direction: column;
  }

  .skills-content .column{
    position: relative;
    width: 100%;
  }

  .skills-content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }


  .work .content{
    /* display: flex;
    justify-content: space-between; */
    color: red;
  }
  .work .content .project-experience .languages{
    color: #0c73b8;
    padding: 10px;
    width: 100%;
    margin-left: 100px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
  background-image: url(assests/images.jfif);
  display: none !important;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
      /* Style for the menu button */
.menu-btn.active {
  /* Add styles for when the menu button is active */
  transform: rotate(90deg); /* Example rotation */
  transition: transform 0.3s ease; /* Smooth transition */
}
.menu-btn img{
  width: 25px;
  height: 25px;
  background-color: blue;
}

/* Style for the navigation when active */
.navigation.active {
  /* Example of showing the navigation menu */
  max-height: 300px; /* Or whatever height fits your design */
  opacity: 1;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

/* Initially hidden navigation */
.navigation {
  /* max-height: 0; */
  /* overflow: hidden;
  opacity: 0; */
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

/* Scroll-to-top button when visible */
.scrollToTop-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Scroll-to-top button initially hidden */
.scrollToTop-btn {
  opacity: 0;
  visibility: hidden;
  transform: translateY(100px); /* Position off-screen */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Reveal elements on scroll */
.reveal {
  opacity: 0;
  transform: translateY(20px); /* Start slightly below the viewport */
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0); /* Move into place */
}
